@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 164 100% 45%;
    --primary-foreground: 222 47% 11%;

    --secondary: 262 83% 58%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 33% 17%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217 33% 17%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 33% 17%;
    --input: 217 33% 17%;
    --ring: 212.7 26.8% 83.9%;

    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* 커스텀 스크롤바 스타일 */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #1a1f2c;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #00e6b4 0%, #00c49c 100%);
  border-radius: 4px;
  border: 1px solid #242a38;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #00c49c 0%, #00a085 100%);
}

::-webkit-scrollbar-corner {
  background: #1a1f2c;
}

/* Firefox 스크롤바 */
* {
  scrollbar-width: thin;
  scrollbar-color: #00e6b4 #1a1f2c;
}

/* 히스토리 사이드바 전용 스크롤바 */
.history-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.history-scrollbar::-webkit-scrollbar-track {
  background: #242a38;
  border-radius: 3px;
}

.history-scrollbar::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #00e6b4 0%, #6c5ce7 100%);
  border-radius: 3px;
  border: 1px solid #2a3142;
}

.history-scrollbar::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #6c5ce7 0%, #00e6b4 100%);
}
